[gd_scene load_steps=7 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://scenes/World.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65551, 0, 0, 131080, 0, 0, 131081, 0, 0, 131084, 0, 0, 131087, 0, 0, 196616, 0, 0, 196617, 0, 0, 196622, 0, 0, 196623, 0, 0, 262157, 0, 0, 262158, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 393227, 0, 0, 393228, 0, 0, 393232, 0, 0, 458763, 0, 0, 458764, 0, 0, 458768, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 320, 320 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="CityEntrance" type="Area2D" parent="."]
position = Vector2( 448, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityEntrance"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CityEntrance"]
modulate = Color( 0.898039, 0.905882, 0.0666667, 1 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="CityEntrance" to="." method="_on_CityEntrance_body_entered"]
